#
#Wed Jun 24 12:34:25 KST 2015
H.fsk_led_example_flash_pne_usb-ml-ppcnexus_2048732296959=4
H.ngv_dmu_ram_osjtag_target_31317984=18
H.ngv_dmu_ram_osjtag_244671=17
H.ngv_dmu_base_flash_osjtag_target_4009222112=20
H.ngv_dmu_flash_osjtag_978879=8
H.ngv_dmu_base_flash_osjtag_31322047=19
H.ngv_dmu_base_ram_osjtag_target_1002299360=22
H.fsk_led_example_flash_pne_usb-ml-ppcnexus_target_262237734010848=5
H.local_16=1
H.fsk_led_example_ram_pne_usb-ml-ppcnexus_target_65559370366944=7
H.ngv_dmu_flash_osjtag_target_125296608=9
H.ngv_dmu_base_ram_osjtag_7830463=21
H.training_led_example_flash_pne_usb-ml-ppcnexus_35308959037183=2
H.training_led_example_ram_pne_usb-ml-ppcnexus_8827239266047=11
H.training_led_example_flash_pne_usb-ml-ppcnexus_target_4519546756759520=10
FP.local.files_0=0
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=3
H.training_led_example_ram_pne_usb-ml-ppcnexus_target_1129886626054112=12
H.fsk_led_example_ram_pne_usb-ml-ppcnexus_512182580991=6
